#dataAccountUri=https://accountingpropets.herokuapp.com/en/v1/{login}/userdata
#dataMessageUri=https://messagingpropets.herokuapp.com/en/v1/userdata
#dataLostFoundUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataHotelsUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataWalkingUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataFosteringUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata
#dataVetHelpUri=https://lostfoundpropets.herokuapp.com/en/v1/userdata

dataAccountUri=http://localhost:8082/en/v1/{login}/userdata
dataMessageUri=http://localhost:8081/en/v1/userdata
dataLostFoundUri=http://localhost:8081/en/v1/userdata
dataHotelsUri=http://localhost:8081/en/v1/userdata
dataWalkingUri=http://localhost:8081/en/v1/userdata
dataFosteringUri=http://localhost:8081/en/v1/userdata
dataVetHelpUri=http://localhost:8081/en/v1/userdata
