templateLoginLost=/{lang}/v1/lost/{login}
templateLoginFound=/{lang}/v1/found/{login}
templateId=/{lang}/v1/{id}
colorUrl=https://api.imagga.com/v2/colors;
tagUrl=https://api.imagga.com/v2/tags;
headerKey=Basic YWNjXzc1NjU0MzllNDQ5ZjAyOTozZTNlYjQzMmI0YzFmZDEyNGM3ZTI2MDk4NTFmZDk0Ng==;
